{
  "name": "ai-kehu",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bot": "tsx bot/index.ts",
    "pack": "node scripts/prepare-package.mjs",
    "manager": "node manager.js",
    "shell:dev": "tauri dev",
    "shell:build": "tauri build --no-bundle"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "weixin-agent-sdk": "^0.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5"
  }
}
